# springboot

./: pom.xml
src/main/java/com/retire/: RetireApplication.java
src/main/java/com/retire/conf/: DruidConfig.java  GlobalExceptionHandler.java  MyException.java  SwaggerConfig.java
src/main/java/com/retire/controller/: IndexController.java  OrgController.java
src/main/java/com/retire/mapper/: OrgMapper.java  SysUserMapper.java
src/main/java/com/retire/pojo/: Org.java  Result.java  SysUser.java
src/main/java/com/retire/service/: OrgService.java  UserService.java
src/main/java/com/retire/service/impl/: OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/retire/until/: ResultEnum.java  ResultUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: OrgMapper.xml  SysUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/retire/: RetireApplicationTests.java
