spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://58.19.180.139:5102/business?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
#如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
#则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#mybatis
mybatis.type-aliases-package=com.retire.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
#swagger
swagger.swagger-ui-open=false
#mail
spring.mail.default-encoding=utf-8
#这里用的是QQ邮箱，所以是qq.com
spring.mail.host=smtp.qq.com
#邮箱账号
spring.mail.username=2393189428@qq.com
#注意此密码不是邮箱登陆密码，而是邮箱的授权码
spring.mail.password=vslcecqdkofzeajb
#qq需要开启ssl
spring.mail.properties.mail.smtp.ssl.enable=true

